# vim:ft=conf

set autoquit true
set drawbox true
set findlen 0
set icons true
set ifs "\n"
set incsearch true
set mouse true
set number true
set relativenumber true
set scrolloff 10
set shell bash
set shellopts '-eu'

# ctpv previewer
set previewer ctpv
set cleaner ctpvclear
&ctpv -s $id
&ctpvquit $id

cmd open ${{
    case $(file --mime-type -Lb $f) in
        text/*) $EDITOR $fx;;
        image/*) swayimg $fx;;
        video/*) mpv $f;;
        *) for f in $fx; do xdg-open $f > /dev/null 2> /dev/null & done;;
    esac
}}

cmd paste &{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    case "$mode" in
        copy)
            rsync -av --ignore-existing --progress -- "$@" . |
            stdbuf -i0 -o0 -e0 tr '\r' '\n' |
            while IFS= read -r line; do
                lf -remote "send $id echo $line"
            done
            ;;
        move) mv -n -- "$@" .;;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
    lf -remote "send reload"
}}

cmd rename ${{
    old="$(mktemp)"
    new="$(mktemp)"

    files="$(basename -a -- $fx)"

    printf '%s\n' "$files" >"$old"
    printf '%s\n' "$files" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd extract ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

# Unbind keymaps
map c

map <esc> clear

map a push %touch<space>
map A push %mkdir<space>

map cd push :cd<space>

map DD %trash-put $fx 
map DE %trash-empty -f

map g. cd ~/.dotfiles
map g/ cd /
map gc cd ~/.config
map gd cd ~/Downloads
map gD cd ~/Documents
map gE cd /etc
map gp cd ~/Public
map gP cd ~/Pictures
map gt cd ~/.local/share/Trash/files
map gu $lf -remote "send $id cd /run/media/$USER"
map gU cd /usr
map gv cd ~/Videos

cmap R :bulk-rename
