(defwidget icon [?class ?label ?tooltip]
  (box :class "icon ${class ?: ''}"
       :orientation "h"
       :space-evenly false
       :tooltip {tooltip}
       (children)
       (label :class "label"
              :visible {label != ''}
              :text {label})))

;; Button Widget ;;
(defwidget hover-button [?visible ?class ?tooltip ?onclick ?onmiddleclick ?onrightclick ?onhover ?onhoverlost]
  (eventbox :class "button ${class ?: ''}"
            :visible {visible ?: true}
            :onclick {onclick}
            :onmiddleclick {onmiddleclick}
            :onrightclick {onrightclick}
            :onhover {onhover}
            :onhoverlost {onhoverlost}
            :tooltip {tooltip}
            :cursor "pointer"
            (children)))
