(defwidget torrents []
  (window
   (window-header :title "Torrents"
                  (hover-button :onclick "windows/torrents/scripts/start all"
                                (icon ""))
                  (hover-button :onclick "windows/torrents/scripts/stop all"
                                (icon "")))
   (box :class "torrents"
        :orientation "v"
        :space-evenly false
        :spacing {window-spacing}
        (for torrent in torrents-data
             (box :class "torrent container"
                  :orientation "h"
                  :space-evenly false
                  :spacing {window-spacing}
                  (box :orientation "v"
                       :space-evenly false
                       :hexpand true
                       (label :class "title"
                              :xalign 0
                              :wrap true
                              :text {torrent.name})
                       (label :class "label"
                              :xalign 0
                              :text "${torrent.have} (${torrent.progress}%)  -  ${torrent.eta}")
                       (progress :class {torrent.status == "Stopped" ? "paused" : ""}
                                 :orientation "h"
                                 :value {torrent.progress})
                       (box :class "speed"
                            :orientation "h"
                            :space-evenly false
                            :spacing {2 * window-spacing}
                            (box :orientation "h"
                                 :space-evenly false
                                 :spacing {window-spacing}
                                 (label :text "${torrent.down} KB/s")
                                 (icon ""))
                            (label :text "-")
                            (box :orientation "h"
                                 :space-evenly false
                                 :spacing {window-spacing}
                                 (label :text "${torrent.up} KB/s")
                                 (icon ""))))
                  (box :orientation "v"
                       :valign "center"
                       (hover-button :visible {torrent.eta != "Done"}
                                     :onclick {torrent.status == "Stopped" ? "windows/torrents/scripts/start ${torrent.id}" : "windows/torrents/scripts/stop ${torrent.id}"} 
                                     (icon {torrent.status == "Stopped" ? "": ""} ))
                       (hover-button :onclick "windows/torrents/scripts/${torrent.progress == 100 ? 'remove' : 'delete'} ${torrent.id}"
                                     (icon ""))))))))

(defwindow torrents-0
  :geometry (geometry :x "6px"
                      :y "48px"
                      :anchor "top right")
  :stacking "fg"
  :monitor 0
  :hexpand "false"
  :vexpand "false"
  (torrents :monitor 0))

(defwindow torrents-1
  :geometry (geometry :x "6px"
                      :y "48px"
                      :anchor "top right")
  :stacking "fg"
  :monitor 1
  :hexpand "false"
  :vexpand "false"
  (torrents :monitor 1))
