* {
    foreground:     #BBC2CF;
    background:     #282C34;
    transparent:    #00000000;

    black:          #1C1F24;
    dark-gray:      #202328;

    dark-red:       #CB5B67;
    light-red:      #DA8548;

    dark-green:     #98BE65;
    light-green:    #4DB5BD;

    dark-yellow:    #ECBE7B;
    light-yellow:   #ECBE7B;

    dark-blue:      #4A93D1;
    light-blue:     #6CA4D5;

    dark-magenta:   #935FB0;
    light-magenta:  #B382CB;

    dark-cyan:      #5699AF;
    light-cyan:     #46D9FF;

    light-gray:     #5B6268;
    white:          #DFDFDF;

    primary:        #935FB0;
    highlight:      #5C637028;
}
