(defwidget icon [?class ?style ?label ?reveal ?tooltip]
  (box :orientation "h"
       :space-evenly false
       :class {class ?: "icon"}
       :style {style ?: ""}
       :tooltip tooltip
       (children)
       (revealer :reveal {reveal ?: false}
                 :transition "slideright"
                 :duration transition-duration
                 (label :class "icon-label" :text label))))

;; Button Widget ;;
(defwidget hover-button [?visible ?class ?tooltip ?onclick ?onmiddleclick ?onrightclick ?onhover ?onhoverlost ?label ?reveal]
  (eventbox :visible {visible ?: true}
            :onhover onhover
            :onhoverlost onhoverlost
            :tooltip tooltip
            :cursor "pointer"
            (button :onclick onclick
                    :onmiddleclick onmiddleclick
                    :onrightclick onrightclick
                    :class {class ?: "button"}
                    (children))))
