(defwidget osd [icon value]
  (box :orientation "v"
       :space-evenly false
       :halign "center"
       :hexpand false
       :class "osd__container"
    (icon :class "osd__icon" {icon ?: ""})
    (box :orientation "h"
         :space-evenly false
      (scale :orientation "h"
             :class "osd__slider"
             :width 200
             :value {value ?: 0}
             :min 0
             :max 100)
      (label :class "label"
             :text "${value}%"))))

(defwindow volume-osd
    :geometry (geometry :x "45%"
                        :y "70%")
    :wm-ignore true
    :stacking "fg"
    :hexpand "false"
    :vexpand "false"
  (osd :icon {volume-data['icon']}
       :value {volume-data['percent']}))
