font=Noto sans
prompt="  "
icon-theme=Tela-dark
icons-enabled=yes
fields=filename,name,generic
fuzzy=yes
show-actions=no
dpi-aware=no

lines=15
width=50
tabs=8
horizontal-pad=15
vertical-pad=15
inner-pad=0

image-size-ratio=1

line-height=36
letter-spacing=0

layer = overlay
# exit-on-keyboard-focus-loss = yes

[colors]
background=1b1d2bFF
text=c8d3f5FF
match=82aaffFF
selection=222436FF
selection-text=c8d3f5FF
selection-match=82aaffFF

[border]
width=0
radius=13

[dmenu]
# mode=text  # text|index
# exit-immediately-if-empty=no

[key-bindings]
cancel=Escape Control+c
# execute=Return KP_Enter Control+y
# execute-or-next=Tab
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=Delete KP_Delete
delete-next-word=Control+Delete Control+KP_Delete
delete-line=Control+0
prev=Up Control+k
# prev-with-wrap=ISO_Left_Tab
prev-page=Page_Up KP_Page_Up Control+u
next=Down Control+j
# next-with-wrap=none
next-page=Page_Down KP_Page_Down Control+d

