@import "shared/colors.rasi"

* {
  background-color: @black;
  text-color: @foreground;
  height: 37px;
  font: "Noto sans 12";
  icon-font: "JetBrainsMono Nerd Font 14";
  prompt-background: @primary;
  prompt-foreground: @black;
  selected-entry-background: @background;
  selected-entry-foreground: @foreground;
}

#window {
  anchor: north;
  location: north;
  width: calc(100% - 50px);
  border-radius: 0 0 13px 13px;
  padding: 0;
  children: [ horibox ];
}

#horibox {
  orientation: horizontal;
  children: [ prompt, entry, listview ];
}

#prompt {
  border-radius: 0 0 13px 13px;
  padding: 0 10px;
  background-color: @prompt-background;
  text-color: @prompt-foreground;
  font: @icon-font;
  vertical-align: 0.5;
}

#listview {
  layout: horizontal;
  lines: 100;
}

#entry {
  padding: 8px;
  expand: false;
  width: 10em;
  vertical-align: 0.5;
  placeholder: "Search...";
  placeholder-color: @foreground;
}

#element {
  border-radius: 0 0 13px 13px;
  padding: calc(14px / 2) 10px;
}

#element selected {
  background-color: @selected-entry-background;
  text-color: @selected-entry-foreground;
}

element-text {
  background-color: @transparent;
  text-color: inherit;
  highlight: bold underline;
}

element-icon {
  background-color: @transparent;
  size: 1em;
}
